{
  "frame": {
    "name": "Daily Orbit",
    "version": "1",
    "iconUrl": "https://imgur.com/a/BsjohJT",
    "homeUrl": "https://yorunge-yzpk-hjqtputvx-ekrems-projects-97d7aa5b.vercel.app",
    "imageUrl": "https://yorunge-yzpk-hjqtputvx-ekrems-projects-97d7aa5b.vercel.app/image.png",
    "splashImageUrl": "https://yorunge-yzpk-hjqtputvx-ekrems-projects-97d7aa5b.vercel.app/splash.png",
    "splashBackgroundColor": "#4B0082",
    "webhookUrl": "https://yorunge-yzpk-hjqtputvx-ekrems-projects-97d7aa5b.vercel.app/api/webhook",
    "subtitle": "Daily Orbit",
    "description": "Don’t bother thinking about what to do today — I’ll tell you what to focus on!",
    "primaryCategory": "utility",
    "heroImageUrl": "https://imgur.com/a/BsjohJT"
  },
  "accountAssociation": {
    "header": "eyJmaWQiOjQxNDIyNiwidHlwZSI6ImF1dGgiLCJrZXkiOiIweGMzZDAyRDU2QTRmNEI0ZmE1NDljYjJDOUVlNjIxQjI3NUJkMjNhZTQifQ",
    "payload": "eyJkb21haW4iOiJ5b3J1bmdlLXl6cGstaGpxdHB1dHZ4LWVrcmVtcy1wcm9qZWN0cy05N2Q3YWE1Yi52ZXJjZWwuYXBwIn0",
    "signature": "DP4KfFYnUCsMvntpSOpLe9UVU0gUVRvFMvR4zTF1kDAzgVP81M+DyRjB63YLHNuMeK9k0fdQzPH9D9IHCtr0qhw="
  }
}